Lat_ps-rep-bin.txt -> -36.33292818181817 with -1.0
Lat_temi.txt -> 0.0005011573484848484 with 3600.0
Lat_mal-shamir-bmr.txt -> -30.9835609090909 with -1.0
Lat_malicious-rep-bin.txt -> -36.167965727272716 with -1.0
Lat_hemi.txt -> 0.0005012697297979797 with 3600.0
Lat_rep-bmr.txt -> -28.11060363636363 with -1.0
Lat_ccd.txt -> -36.032223636363625 with -1.0
Lat_replicated-bin.txt -> -36.07696454545454 with -1.0
Lat_malicious-ccd.txt -> -36.25133818181818 with -1.0
Lat_soho.txt -> 0.0005010586868686868 with 3600.0
Lat_semi.txt -> 0.0005009139898989899 with 3600.0
Lat_shamir-bmr.txt -> -56.145457272727256 with -1.0
Lat_mascot.txt -> 0.0005131036626136054 with 3671.0
