Lat_ps-rep-bin.txt -> f(x) = 0.8977906818181816*x + 0.7138952272727191
Lat_temi.txt -> f(x) = 0.5038983727272726*x + 0.28871659090908586
Lat_mal-shamir-bmr.txt -> f(x) = 0.1814864454545454*x + 0.3434533181818159
Lat_malicious-rep-bin.txt -> f(x) = 0.81314578*x + 0.12608751818181402
Lat_hemi.txt -> f(x) = 0.47225940909090897*x + 0.4383512272727251
Lat_rep-bmr.txt -> f(x) = 0.1011873509090909*x + 0.07080795454545406
Lat_ccd.txt -> f(x) = 0.7849605699999999*x + 0.1198782318181774
Lat_replicated-bin.txt -> f(x) = 0.7891484790909089*x + 0.11859286818180806
Lat_malicious-ccd.txt -> f(x) = 0.7978298154545451*x + 0.12598736818181527
Lat_soho.txt -> f(x) = 0.478014709090909*x + 1.1366713636363577
Lat_semi.txt -> f(x) = 0.5014609454545453*x + 0.4284499999999954
Lat_shamir-bmr.txt -> f(x) = 0.16082450727272726*x + 0.15447840909090857
Lat_mascot.txt -> f(x) = 0.7303584363636361*x + 1.7810136363636375



Protocol Winners:

Malicious, Dishonest Majority protocols:
- mascot was best for Lat_ with a coefficient of: 0.0006663854346383541
Malicious, Honest Majority protocols:
- hemi was best for Lat_ with a coefficient of: 0.0005372689523218532
Semi-Honest, Dishonest Majority protocols:
- ps-rep-bin was best for Lat_ with a coefficient of: -0.8977906818181816
Semi-Honest, Honest Majority protocols:
- replicated-bin was best for Lat_ with a coefficient of: -0.7891484790909089

Winners:
Lat_:mascot,hemi,ps-rep-bin,replicated-bin,
